a-candy-beauty-icon-theme-git 23.07-01
a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230125.3-2
accountsservice 23.13.9-1
acl 2.3.1-3
acpica 20230628-1
adapta-gtk-theme 3.95.0.11-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alacritty 0.12.2-1
alsa-card-profiles 1:0.3.79-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.9-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
alsa-utils 1.2.9-1
android-file-transfer 4.2-3
ansible 8.3.0-1
ansible-core 2.15.3-1
aom 3.7.0-1
appstream 0.16.3-1
arandr 0.1.11-2
arc-gtk-theme 20221218-1
arc-icon-theme 20161122-3
arch-install-scripts 28-1
archlinux-keyring 20230821-2
archlinux-tweak-tool-dev-git 23.08-04
arcolinux-alacritty-git 23.06-01
arcolinux-arc-kde 20220908-01
arcolinux-grub-theme-vimix-git 20230305-03
arcolinux-keyring 20251209-3
arcolinux-meta-sddm-themes 23.06-01
arcolinux-meta-utilities 23.06-01
arcolinux-mirrorlist-git 23.06-01
arcolinux-neofetch-git 23.06-01
arcolinux-paru-git 23.06-01
arcolinux-sddm-futuristic-git 23.06-01
arcolinux-sddm-materia-git 23.06-01
arcolinux-sddm-simplicity-git 23.06-01
arcolinux-sddm-slice-git 23.06-01
arcolinux-sddm-sugar-candy-git 23.06-01
arcolinux-sddm-urbanlifestyle-git 23.06-01
arcolinux-systemd-services-git 23.06-01
arcolinux-wallpapers-git 23.06-01
arcolinuxd-system-config-git 23.07-02
arcolinuxd-welcome-app-git 23.06-01
argocd 2.8.2-1
argon2 20190702-5
aribb24 1.0.3-3
asciinema 2.3.0-1
at-spi2-core 2.48.3-2
atkmm 2.28.3-1
attica 5.109.0-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1
aws-cli 1.29.25-1
ayu-theme 21.07-01
base 3-1
bash 5.1.016-4
bash-completion 2.11-3
bash-language-server 5.0.0-2
bashtop 0.9.25-1
bat 0.23.0-3
bc 1.07.1-4
bibata-cursor-theme-bin 2.0.3-1
bind 9.18.18-1
binutils 2.41-3
bison 3.8.2-6
blas 3.11.0-2
blueman 2.3.5-2
bluez 5.69-1
bluez-libs 5.69-1
bluez-tools 0.2.0-5
bluez-utils 5.69-1
boost-libs 1.81.0-7
botan 3.1.1-1
botan2 2.19.3-1
brave-bin 1:1.57.57-1
breeze-icons 5.109.0-1
bridge-utils 1.7.1-1
broadcom-wl 6.30.223.271-496
broot 1.25.0-1
brotli 1.0.9-12
btrfs-progs 6.3.3-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.92-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
capitaine-cursors 4-2
cblas 3.11.0-2
cdparanoia 10.2-8
chaotic-keyring 20230616-1
chaotic-mirrorlist 20230823-1
chromaprint 1.5.1-7
chromium 116.0.5845.140-1
cifs-utils 7.0-3
clang 16.0.6-1
clang15 15.0.7-1
clipmenu 6.2.0-2
clipnotify 1.0.2-2
clonezilla 3.35.2-5
cmake 3.27.4-1
compiler-rt 16.0.6-2
compiler-rt15 15.0.7-1
confuse 3.3-3
containerd 1.7.2-1
coreutils 9.3-1
cppdap 1.58.0-1
cpu-x 4.5.3-3
cracklib 2.9.11-1
cryptsetup 2.6.1-3
cups 1:2.4.6-1
cups-filters 1.28.17-4
curl 8.2.1-1
cython 3.0.2-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.8-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
ddcutil 1.4.1-1
ddrescue 1.27-1
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.22-2
dex 0.9.0-1
dhclient 4.4.3.P1-2
dialog 1:1.3_20230209-1
diffutils 3.10-1
ding-libs 0.6.2-1
djvulibre 3.5.28-5
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docker 1:24.0.5-1
docker-compose 2.20.3-1
dosfstools 4.2-3
double-conversion 3.3.0-1
drbl 2.30.5-3
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
ecryptfs-utils 111-7
edid-decode-git r656.e59b8a2-1
edk2-shell 202308-2
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.12-1
eglexternalplatform 1.1-2
electron 1:25-1
electron25 25.6.0-1
elfutils 0.189-3
elixir 1.15.0-1
enchant 2.5.0-1
endeavouros-keyring 20230523-1
endeavouros-mirrorlist 23.7-1
erlang-nox 26.0.2-1
ethtool 1:6.4-1
evince 44.3-1
exfatprogs 1.2.1-1
exiv2 0.28.0-3
exo 4.18.0-1
expac 10-5
expat 2.5.0-1
eza 0.11.0-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.10.1-1
faba-icon-theme-git 4.3.r0.g6d7ebd2-1
faba-mono-icons-git r106.2006c52-1
fakeroot 1.32.1-1
fatresize 1.1.0-1
feh 3.10-1
ffmpeg 2:6.0-8
ffmpeg4.4 4.4.4-1
fftw 3.3.10-4
file 5.45-1
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 117.0-1
flac 1.4.3-1
flameshot 12.1.0-1
flex 2.6.4-5
fluidsynth 2.3.3-1
font-manager-git 0.8.8.r49.g7170eca7-1
fontconfig 2:2.14.2-1
foomatic-db-engine 4:20220521-1
frameworkintegration 5.109.0-1
freeglut 3.4.0-1
freeimage 3.18.0-20
freetype2 2.13.2-1
fribidi 1.0.13-2
fsarchiver 0.8.7-1
fuse-common 3.16.1-1
fuse2 2.9.9-4
fuse3 3.16.1-1
fzf 0.42.0-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gconf 3.2.6+11+g07808097-10
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.0-1
geocode-glib 3.26.4-3
geocode-glib-2 3.26.4-3
geocode-glib-common 3.26.4-3
gettext 0.22-1
gflags 2.2.2-4
ghc-libs 9.0.2-3
ghostscript 10.01.2-1
giflib 5.2.1-2
git 2.42.0-1
git-delta 0.16.5-1
git-filter-repo 2.38.0-1
github-cli 2.33.0-1
gksu 2.0.2-6
glances 3.4.0.3-1
glew 2.2.0-6
glfw-wayland 3.3.8-1
glib-networking 1:2.76.1-1
glib2 2.76.5-1
glibc 2.38-3
glibmm 2.66.6-1
glslang 12.3.1-2
glu 9.0.3-1
gmp 6.3.0-1
gnome-bluetooth 3.34.5-4
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-keyring 1:42.1-3
gnome-settings-daemon 44.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-netcat 0.7.1-9
gnupg 2.2.41-1
gnutls 3.8.1-1
go 2:1.21.0-1
gobject-introspection-runtime 1.76.1-3
gotop-bin 4.2.0-1
gpart 0.3-4
gparted 1.5.0-1
gperftools 2.12-1
gpgme 1.22.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 8.1.0-2
grep 3.11-1
groff 1.23.0-3
grub 2:2.12rc1-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsimplecal 2.4.1-1
gsl 2.7.1-3
gsm 1.0.22-1
gspell 1.12.2-1
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-plugins-bad 1.22.5-1
gst-plugins-bad-libs 1.22.5-1
gst-plugins-base 1.22.5-1
gst-plugins-base-libs 1.22.5-1
gst-plugins-good 1.22.5-1
gst-plugins-ugly 1.22.5-1
gstreamer 1.22.5-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.12.1-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtkmm3 3.24.8-1
gtop 1.1.5-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gvfs 1.50.6-1
gvfs-smb 1.50.6-1
gzip 1.12-3
halo-icons-git 2.3-1
handbrake 1.6.1-2
harfbuzz 8.1.1-1
harfbuzz-icu 8.1.1-1
haskell-aeson 2.1.2.1-7
haskell-assoc 1.0.2-188
haskell-attoparsec 0.14.4-55
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-48
haskell-base-orphans 0.8.7-56
haskell-bifunctors 5.5.15-9
haskell-comonad 5.0.8-188
haskell-contravariant 1.5.5-3
haskell-data-array-byte 0.1.0.1-17
haskell-data-fix 0.3.2-83
haskell-diff 0.4.1-56
haskell-distributive 0.6.2.1-190
haskell-dlist 1.0-213
haskell-erf 2.0.0.0-24
haskell-fgl 5.8.1.1-7
haskell-generically 0.1.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-hashable 1.4.2.0-25
haskell-indexed-traversable 0.1.2.1-1
haskell-indexed-traversable-instances 0.1.1.2-4
haskell-integer-logarithms 1.0.3.1-6
haskell-onetuple 0.3.1-56
haskell-primitive 0.7.4.0-73
haskell-quickcheck 2.14.3-11
haskell-random 1.2.1.1-112
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.2.2-3
haskell-scientific 0.3.7.0-94
haskell-semialign 1.2.0.1-120
haskell-semigroupoids 5.3.7-102
haskell-splitmix 0.1.0.4-138
haskell-statevar 1.2.2-2
haskell-strict 0.4.0.1-162
haskell-tagged 0.8.7-1
haskell-text-short 0.1.5-60
haskell-th-abstraction 0.4.5.0-1
haskell-these 1.1.1.1-189
haskell-time-compat 1.9.6.1-78
haskell-transformers-compat 0.7.2-1
haskell-unordered-containers 0.2.19.1-71
haskell-uuid-types 1.0.5-98
haskell-vector 0.13.0.0-46
haskell-vector-stream 0.1.0.0-1
haskell-witherable 0.4.2-61
hdf5 1.14.2-1
hdparm 9.65-1
hexyl 0.13.1-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.7-1
hplip 1:3.23.5-1
htop 3.2.2-1
http-parser 2.9.4-1
httpie 3.2.1-4
hugo 0.116.1-1
hunspell 1.7.2-1
hw-probe 1.6.5-1
hwdata 0.373-1
hwinfo 23.2-1
hwloc 2.9.1-1
hyphen 2.8.8-5
i2c-tools 4.3-4
i3lock 2.14.1-1
i3status 2.14-1
iana-etc 20230803-1
ibus 1.5.28-4
icu 73.2-2
ijs 0.35-5
imagemagick 7.1.1.15-2
imath 3.1.9-1
imlib2 1.12.0-1
inetutils 2.4-1
iniparser 4.1-4
inotify-tools 3.22.6.0-2
iproute2 6.4.0-1
iptables 1:1.8.9-1
iputils 20221126-2
irssi 1.4.4-3
iso-codes 4.15.0-1
iw 5.19-2
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.19-1
jdk11-openjdk 11.0.20.1.u1-1
jemalloc 1:5.3.0-2
jfsutils 1.1.15-8
jq 1.6-4
jre11-openjdk 11.0.20.1.u1-1
jre11-openjdk-headless 11.0.20.1.u1-1
json-c 0.17-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-2
karchive 5.109.0-1
kauth 5.109.0-1
kbd 2.6.2-1
kbookmarks 5.109.0-1
kcodecs 5.109.0-1
kcompletion 5.109.0-1
kconfig 5.109.0-1
kconfigwidgets 5.109.0-1
kcoreaddons 5.109.0-1
kcrash 5.109.0-1
kdbusaddons 5.109.0-1
kdecoration 5.27.7-1
kded 5.109.0-1
keepassxc 2.7.6-1
keyutils 1.6.3-2
kglobalaccel 5.109.0-1
kguiaddons 5.109.0-1
ki18n 5.109.0-1
kiconthemes 5.109.0-1
kio 5.109.0-2
kitemmodels 5.109.0-1
kitemviews 5.109.0-1
kitty 0.29.2-1
kitty-shell-integration 0.29.2-1
kitty-terminfo 0.29.2-1
kjobwidgets 5.109.0-1
kmod 30-3
knewstuff 5.109.0-1
knotifications 5.109.0-1
kpackage 5.109.0-1
krb5 1.20.1-1
krita 5.1.5-10
kservice 5.109.0-1
ktextwidgets 5.109.0-1
kubectl 1.28.1-1
kubectx 0.9.4-1
kwallet 5.109.0-1
kwayland 5.109.0-1
kwidgetsaddons 5.109.0-1
kwindowsystem 5.109.0-1
kxmlgui 5.109.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
laptop-detect 0.16-1
lbzip2 2.5-5
lcms2 2.15-1
ldb 2:2.7.2-2
ldns 1.8.3-2
leafpad 0.8.19-2
less 1:643-1
lib32-alsa-lib 1.2.9-1
lib32-alsa-plugins 1.2.7.1-2
lib32-brotli 1.0.9-12
lib32-bzip2 1.0.8-3
lib32-curl 8.2.1-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-gcc-libs 13.2.1-3
lib32-glibc 2.38-3
lib32-icu 73.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libdrm 2.4.116-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.6-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libx11 1.8.6-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcrypt 4.4.36-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.11.5-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.3-3
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.1.6-4
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-1
lib32-nss 3.92-1
lib32-nvidia-utils 535.104.05-1
lib32-openssl 1:3.1.2-1
lib32-p11-kit 0.25.0-1
lib32-readline 8.2.001-2
lib32-sqlite 3.43.0-1
lib32-vulkan-icd-loader 1.3.255-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.4-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libaec 1.0.6-1
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.7.1-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.1-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-1
libcamera-ipa 0.1.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.2-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcpuid 0.6.3-1
libcroco 0.6.13-2
libcups 1:2.4.6-1
libcurl-gnutls 8.2.1-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdrm 2.4.116-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.4-1
libedit 20221030_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfido2 1.13.0-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.2-1
libgirepository 1.76.1-3
libgit2 1:1.7.1-1
libgksu 2.0.12-9
libglvnd 1.6.0-1
libgme 0.6.3-4
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgtop 2.41.1-1
libgudev 238-1
libgweather-4 4.2.0-1
libgxps 0.3.2-4
libhandy 1.8.2-1
libheif 1.16.2-1
libibus 1.5.28-4
libical 3.0.16-5
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-1
libkate 0.4.1-9
libksba 1.6.4-1
libldac 2.0.2.3-1
libldap 2.6.6-1
liblouis 3.26.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.45.0_0-1
libmad 0.15.1b-10
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmbim 1.28.4-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmm-glib 1.20.6-2
libmms 0.6.4-4
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.55.1-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.2-1
libnsl 2.0.0-3
libnvme 1.5-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.2-1
libotr 4.1.1-4
libp11-kit 0.25.0-1
libpaper 2.1.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.79-1
libplacebo 5.264.1-2
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libptytty 2.0-4
libpulse 16.1-6
libpwquality 1.4.5-3
libqalculate 4.8.0-1
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libratbag 0.17-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librdkafka 2.2.0-1
librsvg 2:2.56.3-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.0-1
libshout 1:2.4.6-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-16
libsysprof-capture 3.48.0-4
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.1-1
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-6
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.4-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libuv 1.46.0-1
libva 2.19.0-2
libvdpau 1.5-2
libverto 0.3.2-4
libvisual 0.4.2-1
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.3-1
libwacom 2.8.0-1
libwbclient 4.18.6-1
libwebp 1.3.1-1
libwnck3 43.0-3
libwpe 1.14.1-2
libx11 1.8.6-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxnvctrl 535.104.05-1
libxpm 3.5.16-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20230729-1
lilv 0.24.20-2
linux 6.4.12.arch1-1
linux-api-headers 6.4-1
linux-atm 2.5.2-8
linux-firmware 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
linux-headers 6.4.12.arch1-1
llvm-libs 16.0.6-1
llvm15-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
logrotate 3.21.0-2
lrzip 0.651-2
lsb-release 2.0.r53.a86f885-1
lsd 1.0.0-1
lshw B.02.19.2-6
lsof 4.98.0-1
lsscsi 0.32-1
lua-language-server 3.7.0-1
lua52 5.2.4-5
luajit 2.1.1692616192-1
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.22-2
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-3
mailcap 2.1.54-1
maim 5.7.4-6
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.05.01-1
materia-gtk-theme 20210322-2
materia-kde 20220823-1
mbedtls 3.4.1-1
mc 4.8.30-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
megasync-bin 4.9.6-2
memtest86+ 6.20-1
mesa 1:23.1.6-4
minikube 1.31.2-1
minizip 1:1.3-1
minizip-ng 4.0.1-1
mjpegtools 2.2.1-2
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mkinitcpio-nfs-utils 0.3-8
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20230416-1
modemmanager 1.20.6-2
moka-icon-theme-git 5.4.0-1
mpfr 4.2.1-1
mpg123 1.31.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
nano 7.2-1
nbd 3.25-1
ncdu 2.3-1
ncurses 6.4_20230520-1
ndctl 76.1-1
ndisc6 1.0.7-1
neofetch 7.1.0-2
neon 0.32.5-2
neovim 0.9.1-3
net-snmp 5.9.1-7
net-tools 2.10-2
netpbm 10.73.43-1
nettle 3.9.1-1
network-manager-applet 1.32.0-3
networkmanager 1.42.6-1
networkmanager-l2tp 1.20.8-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
networkmanager-pptp 1.2.12-1
networkmanager-strongswan 1.6.0-1
networkmanager-vpnc 1.2.8-3
nfs-utils 2.6.3-1
nfsidmap 2.6.3-1
nftables 1:1.0.8-2
nilfs-utils 2.2.9-2
nm-connection-editor 1.32.0-3
node-gyp 9.4.0-1
nodejs 20.5.1-1
nodejs-nopt 7.2.0-1
noto-fonts 1:23.9.1-1
npm 9.8.1-1
npth 1.6-4
nspr 4.35-1
nss 3.92-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
numactl 2.0.16-1
numix-circle-arc-icons-git 23.05-01
numix-circle-icon-theme-git 23.08.16.r0.g75d4334-1
numix-gtk-theme-git 2.6.7.r55.ad4b345-1
numix-icon-theme-git 23.04.26.r0.g71b89af4f-1
numlockx 1.2-5
nvidia 535.104.05-2
nvidia-settings 535.104.05-1
nvidia-utils 535.104.05-1
nvme-cli 2.5-1
oath-toolkit 2.6.9-1
obs-studio 29.1.3-1
obsidian 1.3.7-1
ocl-icd 2.3.2-1
onetbb 2021.9.0-1
oniguruma 6.9.8-1
openal 1.23.1-1
openbox-themes-pambudi-git r32.8bdf5de-1
opencolorio 2.2.1-11
openconnect 1:9.12-1
opencore-amr 0.1.6-1
openexr 3.1.11-1
openimageio 2.4.12.0-1
openjpeg2 2.5.0-2
openmpi 4.1.5-3
openpmix 4.2.5-1
openresolv 3.13.2-1
openshadinglanguage 1.12.13.0-2
openssh 9.4p1-2
openssl 3.1.2-1
openssl-1.1 1.1.1.v-1
openvpn 2.6.6-1
opus 1.4-1
opusfile 0.12-3
orc 0.4.34-1
os-prober 1.81-1
oxy-neon 0-2
p11-kit 0.25.0-1
pacman 6.0.2-7
pacman-contrib 1.9.1-1
pacman-mirrorlist 20230820-1
pacutils 0.11.1-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
paper-icon-theme 1.5.0-3
papirus-icon-theme 20230801-1
partclone 0.3.25-1
parted 3.6-1
partimage 0.6.9-14
paru 1.11.2-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pbzip2 1.1.13-3
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-alien-build 2.80-2
perl-alien-libxml2 0.19-2
perl-anyevent 4:7.17-6
perl-anyevent-i3 0.17-9
perl-capture-tiny 0.48-7
perl-clone 0.46-2
perl-common-sense 3.75-5
perl-data-dump 1.25-4
perl-dbi 1.643-6
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-ffi-checklib 0.31-3
perl-file-chdir 0.1011-5
perl-file-listing 6.16-2
perl-file-which 1.27-3
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.44-2
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-io-socket-ssl 2.083-2
perl-json 4.10-1
perl-json-xs 4.03-4
perl-libwww 6.67-2
perl-log-message 0.08-9
perl-log-message-simple 0.10-9
perl-lwp-mediatypes 6.04-4
perl-lwp-protocol-https 6.10-5
perl-mailtools 2.21-7
perl-mozilla-ca 20230821-1
perl-net-http 6.23-2
perl-net-ssleay 1.92-3
perl-path-tiny 0.144-2
perl-term-readline-gnu 1.46-2
perl-term-ui 0.50-3
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-types-serialiser 1.01-2
perl-uri 5.20-1
perl-www-robotrules 6.02-12
perl-xml-libxml 2.0209-1
perl-xml-namespacesupport 1.12-5
perl-xml-parser 2.46-5
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
perl-xml-writer 0.900-2
pigz 2.8-1
pinentry 1.2.1-1
piper 0.7-2
pipewire 1:0.3.79-1
pixman 0.42.2-1
pixz 1.0.7-4
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
playerctl 2.4.1-3
pnpm 8.7.1-1
polkit 123-1
polkit-gnome 0.105-10
polkit-qt5 0.114.0-1
poppler 23.08.0-1
poppler-data 0.4.12-1
poppler-glib 23.08.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql 15.4-2
postgresql-libs 15.4-2
powertop 2.15-1
ppp 2.4.9-3
pptpclient 1.10.0-3
procps-ng 4.0.3-1
protobuf 24.2-1
psmisc 23.6-1
pugixml 1.13-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
py3status 3.51-1
pybind11 2.11.1-1
pyright 1.1.325-1
pystring 1.1.4-1
python 3.11.5-1
python-appdirs 1.4.4-8
python-argcomplete 2.0.0-2
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-bcrypt 4.0.1-3
python-botocore 1.31.25-1
python-build 0.10.0-4
python-cachecontrol 1:0.13.1-1
python-cairo 1.24.0-1
python-certifi 2023.07.22-1
python-cffi 1.15.1-3
python-chardet 5.2.0-1
python-charset-normalizer 3.2.0-1
python-cli_helpers 2.3.0-2
python-click 8.1.7-1
python-colorama 0.4.6-2
python-commonmark 0.9.1-9
python-configobj 5.0.8-4
python-contextlib2 21.6.0-2
python-cryptography 41.0.3-1
python-dateutil 2.8.2-5
python-decorator 5.1.1-3
python-defusedxml 0.7.1-5
python-distlib 0.3.7-1
python-distro 1.8.0-3
python-dnspython 1:2.3.0-3
python-docutils 1:0.20.1-1
python-evdev 1.6.1-2
python-fastjsonschema 2.18.0-1
python-filelock 3.12.2-1
python-flask 2.2.5-1
python-future 0.18.3-1
python-gobject 3.44.1-4
python-hid-parser 0.0.3-2
python-html5lib 1.1-12
python-idna 3.4-3
python-importlib-metadata 5.0.0-5
python-inflect 7.0.0-1
python-installer 0.7.0-3
python-itsdangerous 2.1.2-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.8.1-1
python-jaraco.text 3.11.1-3
python-jinja 1:3.1.2-4
python-jmespath 1.0.1-2
python-lxml 4.9.2-3
python-markdown 3.4.4-1
python-markdown-it-py 3.0.0-1
python-markupsafe 2.1.3-1
python-mdurl 0.1.2-4
python-more-itertools 10.1.0-1
python-msgpack 1.0.5-1
python-multidict 6.0.4-2
python-netifaces 0.11.0-4
python-nspektr 0.4.0-3
python-numpy 1.25.1-1
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-paramiko 2.11.1-3
python-pip 23.2.1-1
python-platformdirs 3.10.0-1
python-ply 3.11-12
python-prompt_toolkit 3.0.39-1
python-psutil 5.9.5-1
python-pyasn1 0.4.8-8
python-pycparser 2.21-5
python-pydantic 1.10.9-1
python-pygments 2.16.1-1
python-pynacl 1.4.0-6
python-pyopenssl 23.2.0-1
python-pyparsing 3.0.9-3
python-pyproject-hooks 1.0.0-5
python-pyqt5 5.15.9-2
python-pyqt5-sip 12.12.2-1
python-pysocks 1.7.1-8
python-pyte 0.8.1-2
python-pyudev 0.24.1-1
python-requests 2.28.2-4
python-requests-file 1.5.1-6
python-requests-toolbelt 1.0.0-1
python-resolvelib 1.0.1-1
python-retrying 1.3.3-16
python-rich 13.5.2-1
python-rsa 4.9-2
python-s3transfer 0.6.2-1
python-setproctitle 1.3.2-2
python-setuptools 1:68.0.0-1
python-six 1.16.0-8
python-sqlparse 0.4.3-2
python-tabulate 0.9.0-2
python-tenacity 8.2.3-1
python-tldextract 3.4.4-1
python-toml 0.10.2-9
python-tomli 2.0.1-3
python-tomlkit 0.12.1-1
python-trove-classifiers 2023.8.7-1
python-typing_extensions 4.7.1-1
python-uc-micro-py 1.0.2-1
python-ujson 5.8.0-1
python-urllib3 1.26.15-1
python-validate-pyproject 0.13-1
python-wcwidth 0.2.6-1
python-webencodings 0.5.1-10
python-werkzeug 2.3.2-1
python-wheel 0.40.0-3
python-xlib 0.33-2
python-xmltodict 0.13.0-3
python-yaml 6.0.1-2
python-zipp 3.16.2-1
qca-qt5 2.3.7-1
qpdf 11.5.0-1
qrencode 4.1.1-2
qt5-base 5.15.10+kde+r152-1
qt5-declarative 5.15.10+kde+r31-1
qt5-graphicaleffects 5.15.10-1
qt5-multimedia 5.15.10+kde+r3-1
qt5-quickcontrols 5.15.10-1
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-speech 5.15.10+kde+r1-1
qt5-svg 5.15.10+kde+r8-1
qt5-tools 5.15.10+kde+r3-2
qt5-translations 5.15.10-1
qt5-virtualkeyboard 5.15.10-1
qt5-wayland 5.15.10+kde+r57-1
qt5-x11extras 5.15.10-1
qt6-base 6.5.2-1
qt6-svg 6.5.2-1
qt6-translations 6.5.2-1
quazip-qt5 1.4-1
ranger 1.9.3-9
raptor 2.0.16-3
rav1e 0.6.6-1
re2 1:20230901-1
readline 8.2.001-2
rebornos-keyring 20230815-1
rebornos-mirrorlist 20230815-1
reflector 2023-1
reiserfsprogs 3.6.27-4
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
ripgrep 13.0.0-3
rnnoise 0.4.1-1
rofi 1.7.5-2
rofi-calc 2.2.0-1
rp-pppoe 3.15-2
rpcbind 1.2.6-3
rsync 3.2.7-4
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.4.13-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-diff-lcs 1.5.0-1
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-manpages 0.6.1-4
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.0.1-2
ruby-paint 2.3.0-2
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rainbow 3.1.1-1
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-rspec 3.12.0-1
ruby-rspec-core 3.12.0-1
ruby-rspec-expectations 3.12.0-1
ruby-rspec-mocks 3.12.0-1
ruby-rspec-support 3.12.0-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-sync 0.5.0-6
ruby-term-ansicolor 1.7.1-2
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tins 1.32.1-1
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.9-1
rust 1:1.72.0-1
rust-analyzer 20230828-1
rust-src 1:1.72.0-1
rxvt-unicode 9.31-4
rxvt-unicode-terminfo 9.31-4
sardi-icons 23.07-01
sbc 2.0-1
screen 4.9.1-1
sddm 0.20.0-3
sdl12-compat 1.2.64-1
sdl2 2.28.2-1
sdparm 1.12-1
sed 4.9-3
semver 7.5.0-1
serd 0.30.16-1
sg3_utils 1.47-1
shaderc 2023.4-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
shellcheck 0.9.0-47
shfmt 3.7.0-1
simplicity-sddm-theme-git r87-1
slack-desktop 4.33.90-1
slang 2.3.3-2
slop 7.6-3
smartmontools 7.4-1
smbclient 4.18.6-1
snappy 1.1.9-2
sof-firmware 2.2.6-1
solaar 1.1.9-2
solid 5.109.0-1
sonnet 5.109.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-10
sox 14.4.2+r182+g42b3557e-3
spandsp 0.0.6-5
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
spotify 1:1.2.18.999-1
sqlite 3.43.0-1
squashfs-tools 4.6.1-1
sratom 0.6.14-1
srt 1.5.2-1
sshfs 3.7.3-1
startup-notification 0.12-8
steam 1.0.0.78-1
stoken 0.92-4
strongswan 5.9.11-1
sudo 1.9.14.p3-1
surfn-icons-git 23.07-01
surfn-mint-y-icons-git 23.07-01
svt-av1 1.7.0-1
svt-hevc 1.5.1-2
syndication 5.109.0-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 254.1-1
systemd-libs 254.1-1
systemd-sysvcompat 254.1-1
t1lib 5.1.2-8
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-1
tcl 8.6.13-1
tcpdump 4.99.4-1
tdb 1.4.9-1
terminus-font 4.49.1-5
testdisk 7.1-5
tevent 1:0.15.0-1
texinfo 7.0.3-1
thefuck 3.32-5
thin-provisioning-tools 1.0.6-1
thunar 4.18.6-1
thunar-archive-plugin 0.5.1-1
thunar-volman 4.18.0-1
tig 2.5.8-1
tinyxml 2.6.2-10
tk 8.6.13-2
tlp 1.6.0-1
tlp-rdw 1.6.0-1
tmux 3.3_a-7
tpm2-tss 4.0.1-1
tracker3 3.5.3-2
tree-sitter 0.20.10-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-fira-code 6.2-2
ttf-firacode-nerd 3.0.2-1
ttf-font-awesome 6.4.0-1
ttf-hack 3.003-6
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-liberation 2.1.5-1
ttf-sourcecodepro-nerd 3.0.2-1
tumbler 4.18.1-1
twolame 0.4.0-3
typescript 5.2.2-1
tzdata 2023c-2
udftools 2.3-1
udisks2 2.9.4-4
unibilium 2.1.1-1
unixodbc 2.3.12-1
unzip 6.0-19
upower 1.90.2-1
urxvt-fullscreen 1-1
urxvt-perls 2.3-2
urxvt-resize-font-git 27.b593580-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
vid.stab 1.1.1-1
viewnior 1.8-5
vim 9.0.1736-2
vim-runtime 9.0.1736-2
visual-studio-code-bin 1.81.1-1
vivaldi 6.2.3105.45-1
vivaldi-ffmpeg-codecs 116.0.5845.163-1
vlc 3.0.18-14
vmaf 2.3.1-1
volume_key 0.3.12-8
volumeicon 0.5.1-5
vorbis-tools 1.4.2-3
vpnc 1:0.5.3.r526.r213-1
vscode-html-languageserver 1.81.0-1
vscode-json-languageserver 1.81.0-1
vte-common 0.72.2-2
vtop 0.6.1-1
vulkan-headers 1:1.3.262-1
vulkan-icd-loader 1.3.255-1
w3m 0.5.3.git20230121_1-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webkit2gtk 2.40.5-2
webkit2gtk-4.1 2.40.5-2
webrtc-audio-processing 0.3.1-4
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wireless-regdb 2023.05.03-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wvdial 1.61-8
wvstreams 4.6.1-20
wxwidgets-common 3.2.2.1-2
wxwidgets-gtk3 3.2.2.1-2
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.6.1-1
xarchiver 0.5.4.21-1
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xcursor-arch-cursor-complete 06.10.2018-1
xcursor-breeze 1:5.27.6-1
xcursor-comix 0.9.2-1
xcursor-flatbed 0.5-1
xcursor-neutral 1.13a-9
xcursor-premium 0.3-10
xcursor-simpleandsoft 0.2-9
xdg-dbus-proxy 0.1.5-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+45+g301a1a4-1
xdotool 3.20211022.1-1
xerolinux-mirrorlist 0.1.4-4
xf86-input-elographics 1.4.3-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.4.0-1
xf86-input-vmmouse 13.2.0-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r798.g0c75274-2
xf86-video-vesa 2.6.0-1
xfce4-notifyd 0.8.2-1
xfce4-power-manager 4.18.2-1
xfconf 4.18.1-2
xfsprogs 6.4.0-1
xkeyboard-config 2.39-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-font-util 1.4.0-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.0-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xplc 0.3.13-10
xplr 0.21.3-1
xsel 1.2.1-1
xss-lock 0.3.0.g1e158fb20108-4
xterm 384-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yaml-language-server 1.14.0-1
yarn 1.22.19-1
yay-bin 12.1.2-1
yq 3.2.2-2
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zafiro-icon-theme 1.3-3
zbar 0.23.90-3
zenity 3.44.2-1
zeromq 4.3.4-4
zimg 3.0.5-1
zip 3.0-10
zita-alsa-pcmi 0.6.1-1
zita-resampler 1.10.1-1
zlib 1:1.3-1
zoom 5.15.5-1
zoxide 0.9.2-1
zsh 5.9-4
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.1.0-1
