arcolinux-arc-themes-git 21.07-01
arcolinux-sddm-chili-git 22.06-01
arcolinux-sddm-fralonra-git 22.06-01
arcolinux-sddm-redrock-git 22.06-01
argo-bin 3.4.8-1
asdf-vm 0.12.0-1
brother-dcp1510 3.0.1_1-4
crossftp-client 1.99.9-3
duf-bin 0.6.2-2
electron18 18.3.15-4
electron21 21.4.4-1
flyctl-bin 0.1.86-1
goreleaser-bin 1.20.0-1
i3-gaps-next-git 4.21.r18.gcee84a56-1
i3lock-fancy-rapid-git r19.6eeebd4-1
insomnia-bin 2023.4.0-1
intellij-idea-ce 2023.2.1-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
js78 78.15.0-4
keeper-password-manager 16.10.2-1
libgweather 40.0+r87+g80e5a652-2
libsidplay 1.36.59-10
libvterm01 0.1.4-2
litecli 1.9.0-1
logiops 0.3.3-1
ngrok 3.3.4-1
nvim-packer-git r566.1d0cf98-1
nvm 0.39.5-1
opencolorio1 1.1.1-3
openssl-1.0 1.0.2.u-6
postman9-bin 9.31.0-1
progsreiserfs 0.3.0.5-10
python-pep517 0.13.0-1
python-progress 1.6-5
python2 2.7.18-5
slides-bin 0.9.0-1
termite-terminfo 15-7
terraform-ls 0.31.4-1
tfenv 3.0.0-2
ttf-comic-mono-git r27.9a96d04-1
wrk 4.2.0-2
